<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.homemenu.HomeAppFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:padding="@dimen/margin_item_menu_home_app"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:foregroundGravity="center"
        tools:listitem="@layout/layout_item_menu_home"/>

</FrameLayout>